# DayZhiveEpoch

./: .gitignore  Binaries.7z  README  readme.md
Dependencies/: Detours.props  MySQL.props  Poco.props  PostgreSQL.props  TBB.props
Hive/: .gitignore
Hive/Source/: Hive.sln
Hive/Source/Database/: Database.vcxproj  Field.h  Resource.rc
Hive/Source/Database/Implementation/DatabaseMySql/: DatabaseMySql.vcxproj
Hive/Source/Database/Implementation/DatabasePostgre/: DatabasePostgre.vcxproj
Hive/Source/HiveExt/: DirectHiveApp.cpp  HiveExt.vcxproj  HiveExt.vcxproj.bak  Resource.rc
Hive/Source/HiveLib/: ExtStartup.cpp  HiveExtApp.cpp  HiveExtApp.h  HiveLib.vcxproj  HiveLib.vcxproj.filters  version_gen.py  version_gen.sh
Hive/Source/HiveLib/DataSource/: CharDataSource.cpp  CharDataSource.h  CharDataSource.h.bak  CustDataSource.cpp  CustDataSource.h  DataSourceCustom.h  ObjDataSource.h  SqlCharDataSource.cpp  SqlCharDataSource.cpp.bak  SqlCharDataSource.h  SqlCharDataSource.h.bak  SqlDataSourceCustom.cpp  SqlDataSourceCustom.h  SqlObjDataSource.cpp  SqlObjDataSource.cpp.bak  SqlObjDataSource.h
Hive/Source/Restarter/: Restarter.vcxproj
Hive/Source/Shared/: Shared.vcxproj
Hive/Source/Shared/Common/: Exception.h
Hive/Source/Shared/Server/: AppServer.cpp  AppServer.h
HiveDeps/: readme.md
HiveDeps/Detours/: Detours.props
HiveDeps/Detours/src/: Makefile
HiveDeps/MySQL/: MySQL.props
HiveDeps/PostgreSQL/: PostgreSQL.props
HiveDeps/TBB/: TBB.props
HiveDeps/poco/: Common.props  Executable.props  MySQL.props  Poco.props  StaticLib.props  TestExe.props
