<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RealConfiguration Condition="'$(Configuration)'=='release_static_mt' Or '$(Configuration)'=='release_static_md' Or '$(Configuration)'=='release_shared'">Release</RealConfiguration>
    <RealConfiguration Condition="'$(Configuration)'=='debug_static_mt' Or '$(Configuration)'=='debug_static_md' Or '$(Configuration)'=='debug_shared'">Debug</RealConfiguration>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MYSQL_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libmysql.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MYSQL_DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalDependencies>libmysql.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MYSQL_DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RealConfiguration">
      <Value>$(RealConfiguration)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>